<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      header {
        height: 48px;
        background: lightblue;
        flex: 0 0 auto;
      }
      footer {
        background: lightcoral;
        color: white;
        text-align: center;
        font-size: 16px;
        flex: 0 0 auto;
      }
      main {
        flex: auto;
      }
      main > p {
        line-height: 40px;
        outline: 1px solid lightcyan;
      }

      .hiddend{
        display: none
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>this is header</header>
      <main>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
        <p class="hiddend">hi</p>
      </main>
      <footer>©️ Orange</footer>
    </div>
  </body>
</html>

